

(T/F) The DODIN is the base for mission command, war fighting functions and is the foundation to Cyberspace Operations

True


=======================================================================================================================================================================
Cyberspace security actions prevent ______,______, or ________ to computers, electronic communication systems, and other IT

Unauthorized access, exploitation of, damage


=======================================================================================================================================================================
The goal of DCO is to defeat a ___________ adversary and/or return compromised network to a secure or functional state

Specific


=======================================================================================================================================================================
What are the three types of DCO missions?

Survey, secure, and protect


=======================================================================================================================================================================
Which element of the CMF supports missions, plans, and prioritizes geographical and functional combatant commanders

Cyber combat mission force


=======================================================================================================================================================================
CMTs and CSTs are OPCON to

JFHQ-CYBER


=======================================================================================================================================================================
The principle of Unnecessary suffering forbids _____, and ______ of warfare to cause unnecessary suffering

Means and methods


=======================================================================================================================================================================
Which title allows the armed forces to operate in cyberspace

Title 10


=======================================================================================================================================================================
What are the five requirements when conduction OCO

Capability, authority, access, time and intelligence


=======================================================================================================================================================================
Which of the following is not a key task of JFHQ-C fires

Conduct EW operations


=======================================================================================================================================================================
(T/F) Key terrain - Cyberspace is similiar to key terrain in that holding it affords any combatants a position of marked Advantage

True


=======================================================================================================================================================================
The space domain is the area above the altitude where atmospheric effects on airborne objects is negligible

True


=======================================================================================================================================================================
MDEB assists targeting by providing near real time ______,______, and _______ target acquisition and products

SIGINT, GEOINT, and OSINT


=======================================================================================================================================================================
What are the three layers of cyberspace?

Physical network layer, logical network layer and cyber-persona layer


=======================================================================================================================================================================
What are the three dimensions of information environment?

Physical, informational, and cognitive dimensions


=======================================================================================================================================================================
The electromagnetic operation environment is a maneuver space, a _______, a place where _______ and _______ are conducted

Battlespace, competition and warfare


=======================================================================================================================================================================
The Goldwater-Nichols act of 1986 made the _______ sole military advisor to POTUS, NSC, and SECDEF

Chairman of the joint chief of staffs


=======================================================================================================================================================================
The secretary of defense can _____,______, or _____ forces to combatant commanders

Assign, allocate, apportion


=======================================================================================================================================================================
(T/F)Interagency coordination occurs between DOD, USG Departments, NGOs for the purpose of accomplishing national objectives

True


=======================================================================================================================================================================
Space operations support IO through intelligence, surveillance,______,______, and ______

Space-based positioning, navigation, timing


=======================================================================================================================================================================
MISO are planned operations to convey selected information to influence _______,_______,______, and _______

Foreign governments, organizations, groups, individuals


=======================================================================================================================================================================
What are the three subdivisions of Electronic Warfare?

Electronic Attack, Electronic protection, Electronic warfare support


=======================================================================================================================================================================
The five components of the space operations are space situational awareness, ________, PNT, ______, satellite communications

Intelligence surveillance reconassaince, space control


=======================================================================================================================================================================
The cyber attack effect of "disrupt" is a function of ______

Time


=======================================================================================================================================================================
(T/F) Cyberspace Defense actions are taken within protected cyberspace to defeat specific threats that have breached security

True


